﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NonMonetary.Implementations.EnterACHInfo.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Fields {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Fields() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NonMonetary.Implementations.EnterACHInfo.Resources.Fields", typeof(Fields).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AccountNumber.
        /// </summary>
        internal static string AccountNumber {
            get {
                return ResourceManager.GetString("AccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACHAutoPayFlag.
        /// </summary>
        internal static string ACHAutoPayFlag {
            get {
                return ResourceManager.GetString("ACHAutoPayFlag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACHDDANumber.
        /// </summary>
        internal static string ACHDDANumber {
            get {
                return ResourceManager.GetString("ACHDDANumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACHDDASavings.
        /// </summary>
        internal static string ACHDDASavings {
            get {
                return ResourceManager.GetString("ACHDDASavings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACHPrenoting.
        /// </summary>
        internal static string ACHPrenoting {
            get {
                return ResourceManager.GetString("ACHPrenoting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACHSavingsAccountNumber.
        /// </summary>
        internal static string ACHSavingsAccountNumber {
            get {
                return ResourceManager.GetString("ACHSavingsAccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACHTransitNo.
        /// </summary>
        internal static string ACHTransitNo {
            get {
                return ResourceManager.GetString("ACHTransitNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACHTransitRoutingNo.
        /// </summary>
        internal static string ACHTransitRoutingNo {
            get {
                return ResourceManager.GetString("ACHTransitRoutingNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CleoHost.
        /// </summary>
        internal static string CleoHost {
            get {
                return ResourceManager.GetString("CleoHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CleoPort.
        /// </summary>
        internal static string CleoPort {
            get {
                return ResourceManager.GetString("CleoPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReturnMessage.
        /// </summary>
        internal static string ReturnMessage {
            get {
                return ResourceManager.GetString("ReturnMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TransactionSetName.
        /// </summary>
        internal static string TransactionSetName {
            get {
                return ResourceManager.GetString("TransactionSetName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TryEnterACHInfo.
        /// </summary>
        internal static string TryEnterACHInfo {
            get {
                return ResourceManager.GetString("TryEnterACHInfo", resourceCulture);
            }
        }
    }
}
