﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NonMonetary.Implementations.GetNMAFScreen.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Fields {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Fields() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NonMonetary.Implementations.GetNMAFScreen.Resources.Fields", typeof(Fields).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AccountNumber.
        /// </summary>
        internal static string AccountNumber {
            get {
                return ResourceManager.GetString("AccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AutoEnrol.
        /// </summary>
        internal static string AutoEnrol {
            get {
                return ResourceManager.GetString("AutoEnrol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AutoPayEndDT.
        /// </summary>
        internal static string AutoPayEndDT {
            get {
                return ResourceManager.GetString("AutoPayEndDT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AutoPayFlag.
        /// </summary>
        internal static string AutoPayFlag {
            get {
                return ResourceManager.GetString("AutoPayFlag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AutoPayStartDT.
        /// </summary>
        internal static string AutoPayStartDT {
            get {
                return ResourceManager.GetString("AutoPayStartDT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CleoHost.
        /// </summary>
        internal static string CleoHost {
            get {
                return ResourceManager.GetString("CleoHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CleoPort.
        /// </summary>
        internal static string CleoPort {
            get {
                return ResourceManager.GetString("CleoPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DDANumber.
        /// </summary>
        internal static string DDANumber {
            get {
                return ResourceManager.GetString("DDANumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DesignatedAutoPayAmt.
        /// </summary>
        internal static string DesignatedAutoPayAmt {
            get {
                return ResourceManager.GetString("DesignatedAutoPayAmt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetNMAFScreen.
        /// </summary>
        internal static string GetNMAFScreen {
            get {
                return ResourceManager.GetString("GetNMAFScreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReturnMessage.
        /// </summary>
        internal static string ReturnMessage {
            get {
                return ResourceManager.GetString("ReturnMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SavingsAccountNumber.
        /// </summary>
        internal static string SavingsAccountNumber {
            get {
                return ResourceManager.GetString("SavingsAccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SkipAutoPayFlag.
        /// </summary>
        internal static string SkipAutoPayFlag {
            get {
                return ResourceManager.GetString("SkipAutoPayFlag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TempAutoPayAmt.
        /// </summary>
        internal static string TempAutoPayAmt {
            get {
                return ResourceManager.GetString("TempAutoPayAmt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TransactionSetName.
        /// </summary>
        internal static string TransactionSetName {
            get {
                return ResourceManager.GetString("TransactionSetName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TransitRoutingNumber.
        /// </summary>
        internal static string TransitRoutingNumber {
            get {
                return ResourceManager.GetString("TransitRoutingNumber", resourceCulture);
            }
        }
    }
}
