﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NonMonetary.Implementations.RetrieveCompanyData.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Fields {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Fields() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NonMonetary.Implementations.RetrieveCompanyData.Resources.Fields", typeof(Fields).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AccountNumber.
        /// </summary>
        internal static string AccountNumber {
            get {
                return ResourceManager.GetString("AccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address1.
        /// </summary>
        internal static string Address1 {
            get {
                return ResourceManager.GetString("Address1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address2.
        /// </summary>
        internal static string Address2 {
            get {
                return ResourceManager.GetString("Address2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address3.
        /// </summary>
        internal static string Address3 {
            get {
                return ResourceManager.GetString("Address3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AnnualFeeAmount.
        /// </summary>
        internal static string AnnualFeeAmount {
            get {
                return ResourceManager.GetString("AnnualFeeAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BalanceAvg.
        /// </summary>
        internal static string BalanceAvg {
            get {
                return ResourceManager.GetString("BalanceAvg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BalanceLinePct.
        /// </summary>
        internal static string BalanceLinePct {
            get {
                return ResourceManager.GetString("BalanceLinePct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BankID.
        /// </summary>
        internal static string BankID {
            get {
                return ResourceManager.GetString("BankID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BillingAccountNo.
        /// </summary>
        internal static string BillingAccountNo {
            get {
                return ResourceManager.GetString("BillingAccountNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BusType.
        /// </summary>
        internal static string BusType {
            get {
                return ResourceManager.GetString("BusType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CleoHost.
        /// </summary>
        internal static string CleoHost {
            get {
                return ResourceManager.GetString("CleoHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CleoPort.
        /// </summary>
        internal static string CleoPort {
            get {
                return ResourceManager.GetString("CleoPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CompanyContact.
        /// </summary>
        internal static string CompanyContact {
            get {
                return ResourceManager.GetString("CompanyContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CompanyID.
        /// </summary>
        internal static string CompanyID {
            get {
                return ResourceManager.GetString("CompanyID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CompanyName.
        /// </summary>
        internal static string CompanyName {
            get {
                return ResourceManager.GetString("CompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ContactTelephone.
        /// </summary>
        internal static string ContactTelephone {
            get {
                return ResourceManager.GetString("ContactTelephone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ContractExp.
        /// </summary>
        internal static string ContractExp {
            get {
                return ResourceManager.GetString("ContractExp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreditLimit.
        /// </summary>
        internal static string CreditLimit {
            get {
                return ResourceManager.GetString("CreditLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreditPct.
        /// </summary>
        internal static string CreditPct {
            get {
                return ResourceManager.GetString("CreditPct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreditScore.
        /// </summary>
        internal static string CreditScore {
            get {
                return ResourceManager.GetString("CreditScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CycleCode.
        /// </summary>
        internal static string CycleCode {
            get {
                return ResourceManager.GetString("CycleCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FeeOption.
        /// </summary>
        internal static string FeeOption {
            get {
                return ResourceManager.GetString("FeeOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FiscalYear.
        /// </summary>
        internal static string FiscalYear {
            get {
                return ResourceManager.GetString("FiscalYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inactivity.
        /// </summary>
        internal static string Inactivity {
            get {
                return ResourceManager.GetString("Inactivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Misc1.
        /// </summary>
        internal static string Misc1 {
            get {
                return ResourceManager.GetString("Misc1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Misc2.
        /// </summary>
        internal static string Misc2 {
            get {
                return ResourceManager.GetString("Misc2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Misc3.
        /// </summary>
        internal static string Misc3 {
            get {
                return ResourceManager.GetString("Misc3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Misc4.
        /// </summary>
        internal static string Misc4 {
            get {
                return ResourceManager.GetString("Misc4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NatureOfBusiness.
        /// </summary>
        internal static string NatureOfBusiness {
            get {
                return ResourceManager.GetString("NatureOfBusiness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NewAccountNo.
        /// </summary>
        internal static string NewAccountNo {
            get {
                return ResourceManager.GetString("NewAccountNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NewAgent.
        /// </summary>
        internal static string NewAgent {
            get {
                return ResourceManager.GetString("NewAgent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NewPrin.
        /// </summary>
        internal static string NewPrin {
            get {
                return ResourceManager.GetString("NewPrin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NewSysPrinAgent.
        /// </summary>
        internal static string NewSysPrinAgent {
            get {
                return ResourceManager.GetString("NewSysPrinAgent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NewSystem.
        /// </summary>
        internal static string NewSystem {
            get {
                return ResourceManager.GetString("NewSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NextReviewDate.
        /// </summary>
        internal static string NextReviewDate {
            get {
                return ResourceManager.GetString("NextReviewDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NoEmployees.
        /// </summary>
        internal static string NoEmployees {
            get {
                return ResourceManager.GetString("NoEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Officer.
        /// </summary>
        internal static string Officer {
            get {
                return ResourceManager.GetString("Officer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OldAccountNo.
        /// </summary>
        internal static string OldAccountNo {
            get {
                return ResourceManager.GetString("OldAccountNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OpenDate.
        /// </summary>
        internal static string OpenDate {
            get {
                return ResourceManager.GetString("OpenDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prin.
        /// </summary>
        internal static string Prin {
            get {
                return ResourceManager.GetString("Prin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PrincipalOfficer.
        /// </summary>
        internal static string PrincipalOfficer {
            get {
                return ResourceManager.GetString("PrincipalOfficer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReportFee.
        /// </summary>
        internal static string ReportFee {
            get {
                return ResourceManager.GetString("ReportFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReturnMessage.
        /// </summary>
        internal static string ReturnMessage {
            get {
                return ResourceManager.GetString("ReturnMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SpecialFlags.
        /// </summary>
        internal static string SpecialFlags {
            get {
                return ResourceManager.GetString("SpecialFlags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        internal static string State {
            get {
                return ResourceManager.GetString("State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SysPrinAgent.
        /// </summary>
        internal static string SysPrinAgent {
            get {
                return ResourceManager.GetString("SysPrinAgent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SystemID.
        /// </summary>
        internal static string SystemID {
            get {
                return ResourceManager.GetString("SystemID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreateNewCreditCardAccount.
        /// </summary>
        internal static string TRANS_CREATE_NEW_CREDIT_CARD_ACCOUNT {
            get {
                return ResourceManager.GetString("TRANS_CREATE_NEW_CREDIT_CARD_ACCOUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RetrieveCompanyData.
        /// </summary>
        internal static string TRANS_RETRIEVE_COMPANY_DATA {
            get {
                return ResourceManager.GetString("TRANS_RETRIEVE_COMPANY_DATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TransactionSetName.
        /// </summary>
        internal static string TransactionSetName {
            get {
                return ResourceManager.GetString("TransactionSetName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TransferCompanyRecord.
        /// </summary>
        internal static string TransferCompanyRecord {
            get {
                return ResourceManager.GetString("TransferCompanyRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YearEstablished.
        /// </summary>
        internal static string YearEstablished {
            get {
                return ResourceManager.GetString("YearEstablished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zipcode.
        /// </summary>
        internal static string Zipcode {
            get {
                return ResourceManager.GetString("Zipcode", resourceCulture);
            }
        }
    }
}
