﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NonMonetary.Implementations.BoardAccount.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Fields {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Fields() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NonMonetary.Implementations.BoardAccount.Resources.Fields", typeof(Fields).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AccountNo.
        /// </summary>
        internal static string AccountNo {
            get {
                return ResourceManager.GetString("AccountNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AccountNumber.
        /// </summary>
        internal static string AccountNumber {
            get {
                return ResourceManager.GetString("AccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AddressFormatCode.
        /// </summary>
        internal static string AddressFormatCode {
            get {
                return ResourceManager.GetString("AddressFormatCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AddressLine1.
        /// </summary>
        internal static string AddressLine1 {
            get {
                return ResourceManager.GetString("AddressLine1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AddressLine2.
        /// </summary>
        internal static string AddressLine2 {
            get {
                return ResourceManager.GetString("AddressLine2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BankID.
        /// </summary>
        internal static string BankID {
            get {
                return ResourceManager.GetString("BankID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BoardNewCreditCardAccount.
        /// </summary>
        internal static string BoardNewCreditCardAccount {
            get {
                return ResourceManager.GetString("BoardNewCreditCardAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CBFlag.
        /// </summary>
        internal static string CBFlag {
            get {
                return ResourceManager.GetString("CBFlag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CleoHost.
        /// </summary>
        internal static string CleoHost {
            get {
                return ResourceManager.GetString("CleoHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CleoPort.
        /// </summary>
        internal static string CleoPort {
            get {
                return ResourceManager.GetString("CleoPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CompanyID.
        /// </summary>
        internal static string CompanyID {
            get {
                return ResourceManager.GetString("CompanyID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreditLimit.
        /// </summary>
        internal static string CreditLimit {
            get {
                return ResourceManager.GetString("CreditLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreditScore.
        /// </summary>
        internal static string CreditScore {
            get {
                return ResourceManager.GetString("CreditScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Misc1.
        /// </summary>
        internal static string Misc1 {
            get {
                return ResourceManager.GetString("Misc1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Misc2.
        /// </summary>
        internal static string Misc2 {
            get {
                return ResourceManager.GetString("Misc2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Misc3.
        /// </summary>
        internal static string Misc3 {
            get {
                return ResourceManager.GetString("Misc3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Misc4.
        /// </summary>
        internal static string Misc4 {
            get {
                return ResourceManager.GetString("Misc4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NewAccountNo.
        /// </summary>
        internal static string NewAccountNo {
            get {
                return ResourceManager.GetString("NewAccountNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NumberOfPlastics.
        /// </summary>
        internal static string NumberOfPlastics {
            get {
                return ResourceManager.GetString("NumberOfPlastics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OpenDate.
        /// </summary>
        internal static string OpenDate {
            get {
                return ResourceManager.GetString("OpenDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone1.
        /// </summary>
        internal static string Phone1 {
            get {
                return ResourceManager.GetString("Phone1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone2.
        /// </summary>
        internal static string Phone2 {
            get {
                return ResourceManager.GetString("Phone2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PlasticType.
        /// </summary>
        internal static string PlasticType {
            get {
                return ResourceManager.GetString("PlasticType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PricingStrategy.
        /// </summary>
        internal static string PricingStrategy {
            get {
                return ResourceManager.GetString("PricingStrategy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PrimaryBirthdate.
        /// </summary>
        internal static string PrimaryBirthdate {
            get {
                return ResourceManager.GetString("PrimaryBirthdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PrimaryName.
        /// </summary>
        internal static string PrimaryName {
            get {
                return ResourceManager.GetString("PrimaryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PrimarySSN.
        /// </summary>
        internal static string PrimarySSN {
            get {
                return ResourceManager.GetString("PrimarySSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prin.
        /// </summary>
        internal static string Prin {
            get {
                return ResourceManager.GetString("Prin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReturnMessage.
        /// </summary>
        internal static string ReturnMessage {
            get {
                return ResourceManager.GetString("ReturnMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RushIndicator.
        /// </summary>
        internal static string RushIndicator {
            get {
                return ResourceManager.GetString("RushIndicator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SecondaryReturnMessage.
        /// </summary>
        internal static string SecondaryReturnMessage {
            get {
                return ResourceManager.GetString("SecondaryReturnMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SetAccountPricingStrategy.
        /// </summary>
        internal static string SetAccountPricingStrategy {
            get {
                return ResourceManager.GetString("SetAccountPricingStrategy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SetAccountPricingStrategy_park.
        /// </summary>
        internal static string SetAccountPricingStrategyPark {
            get {
                return ResourceManager.GetString("SetAccountPricingStrategyPark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        internal static string State {
            get {
                return ResourceManager.GetString("State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StatusCode.
        /// </summary>
        internal static string StatusCode {
            get {
                return ResourceManager.GetString("StatusCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SystemID.
        /// </summary>
        internal static string SystemID {
            get {
                return ResourceManager.GetString("SystemID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TP.
        /// </summary>
        internal static string TP {
            get {
                return ResourceManager.GetString("TP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TransactionSetName.
        /// </summary>
        internal static string TransactionSetName {
            get {
                return ResourceManager.GetString("TransactionSetName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zipcode.
        /// </summary>
        internal static string Zipcode {
            get {
                return ResourceManager.GetString("Zipcode", resourceCulture);
            }
        }
    }
}
