﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("NonMonetaryModel", "FK_NonMontaryTransaction_Batch", "NonMonetaryBatch", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(NonMonetary.NonMonetaryBatch), "NonMonetaryTransaction", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(NonMonetary.NonMonetaryTransaction))]

#endregion

namespace NonMonetary
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class NonMonetaryEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new NonMonetaryEntities object using the connection string found in the 'NonMonetaryEntities' section of the application configuration file.
        /// </summary>
        public NonMonetaryEntities() : base("name=NonMonetaryEntities", "NonMonetaryEntities")
        {
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new NonMonetaryEntities object.
        /// </summary>
        public NonMonetaryEntities(string connectionString) : base(connectionString, "NonMonetaryEntities")
        {
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new NonMonetaryEntities object.
        /// </summary>
        public NonMonetaryEntities(EntityConnection connection) : base(connection, "NonMonetaryEntities")
        {
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<NonMonetaryBatch> NonMonetaryBatch
        {
            get
            {
                if ((_NonMonetaryBatch == null))
                {
                    _NonMonetaryBatch = base.CreateObjectSet<NonMonetaryBatch>("NonMonetaryBatch");
                }
                return _NonMonetaryBatch;
            }
        }
        private ObjectSet<NonMonetaryBatch> _NonMonetaryBatch;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<NonMonetaryTransaction> NonMonetaryTransaction
        {
            get
            {
                if ((_NonMonetaryTransaction == null))
                {
                    _NonMonetaryTransaction = base.CreateObjectSet<NonMonetaryTransaction>("NonMonetaryTransaction");
                }
                return _NonMonetaryTransaction;
            }
        }
        private ObjectSet<NonMonetaryTransaction> _NonMonetaryTransaction;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the NonMonetaryBatch EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToNonMonetaryBatch(NonMonetaryBatch nonMonetaryBatch)
        {
            base.AddObject("NonMonetaryBatch", nonMonetaryBatch);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the NonMonetaryTransaction EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToNonMonetaryTransaction(NonMonetaryTransaction nonMonetaryTransaction)
        {
            base.AddObject("NonMonetaryTransaction", nonMonetaryTransaction);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="NonMonetaryModel", Name="NonMonetaryBatch")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class NonMonetaryBatch : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new NonMonetaryBatch object.
        /// </summary>
        /// <param name="nonMonetaryBatchID">Initial value of the NonMonetaryBatchID property.</param>
        public static NonMonetaryBatch CreateNonMonetaryBatch(global::System.Int32 nonMonetaryBatchID)
        {
            NonMonetaryBatch nonMonetaryBatch = new NonMonetaryBatch();
            nonMonetaryBatch.NonMonetaryBatchID = nonMonetaryBatchID;
            return nonMonetaryBatch;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 NonMonetaryBatchID
        {
            get
            {
                return _NonMonetaryBatchID;
            }
            set
            {
                if (_NonMonetaryBatchID != value)
                {
                    OnNonMonetaryBatchIDChanging(value);
                    ReportPropertyChanging("NonMonetaryBatchID");
                    _NonMonetaryBatchID = StructuralObject.SetValidValue(value, "NonMonetaryBatchID");
                    ReportPropertyChanged("NonMonetaryBatchID");
                    OnNonMonetaryBatchIDChanged();
                }
            }
        }
        private global::System.Int32 _NonMonetaryBatchID;
        partial void OnNonMonetaryBatchIDChanging(global::System.Int32 value);
        partial void OnNonMonetaryBatchIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> RunDate
        {
            get
            {
                return _RunDate;
            }
            set
            {
                OnRunDateChanging(value);
                ReportPropertyChanging("RunDate");
                _RunDate = StructuralObject.SetValidValue(value, "RunDate");
                ReportPropertyChanged("RunDate");
                OnRunDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _RunDate;
        partial void OnRunDateChanging(Nullable<global::System.DateTime> value);
        partial void OnRunDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String NonMonetaryDescription
        {
            get
            {
                return _NonMonetaryDescription;
            }
            set
            {
                OnNonMonetaryDescriptionChanging(value);
                ReportPropertyChanging("NonMonetaryDescription");
                _NonMonetaryDescription = StructuralObject.SetValidValue(value, true, "NonMonetaryDescription");
                ReportPropertyChanged("NonMonetaryDescription");
                OnNonMonetaryDescriptionChanged();
            }
        }
        private global::System.String _NonMonetaryDescription;
        partial void OnNonMonetaryDescriptionChanging(global::System.String value);
        partial void OnNonMonetaryDescriptionChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("NonMonetaryModel", "FK_NonMontaryTransaction_Batch", "NonMonetaryTransaction")]
        public EntityCollection<NonMonetaryTransaction> NonMonetaryTransaction
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<NonMonetaryTransaction>("NonMonetaryModel.FK_NonMontaryTransaction_Batch", "NonMonetaryTransaction");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<NonMonetaryTransaction>("NonMonetaryModel.FK_NonMontaryTransaction_Batch", "NonMonetaryTransaction", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="NonMonetaryModel", Name="NonMonetaryTransaction")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class NonMonetaryTransaction : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new NonMonetaryTransaction object.
        /// </summary>
        /// <param name="nonMonetaryTransactionID">Initial value of the NonMonetaryTransactionID property.</param>
        public static NonMonetaryTransaction CreateNonMonetaryTransaction(global::System.Int32 nonMonetaryTransactionID)
        {
            NonMonetaryTransaction nonMonetaryTransaction = new NonMonetaryTransaction();
            nonMonetaryTransaction.NonMonetaryTransactionID = nonMonetaryTransactionID;
            return nonMonetaryTransaction;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 NonMonetaryTransactionID
        {
            get
            {
                return _NonMonetaryTransactionID;
            }
            set
            {
                if (_NonMonetaryTransactionID != value)
                {
                    OnNonMonetaryTransactionIDChanging(value);
                    ReportPropertyChanging("NonMonetaryTransactionID");
                    _NonMonetaryTransactionID = StructuralObject.SetValidValue(value, "NonMonetaryTransactionID");
                    ReportPropertyChanged("NonMonetaryTransactionID");
                    OnNonMonetaryTransactionIDChanged();
                }
            }
        }
        private global::System.Int32 _NonMonetaryTransactionID;
        partial void OnNonMonetaryTransactionIDChanging(global::System.Int32 value);
        partial void OnNonMonetaryTransactionIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AccountNumber
        {
            get
            {
                return _AccountNumber;
            }
            set
            {
                OnAccountNumberChanging(value);
                ReportPropertyChanging("AccountNumber");
                _AccountNumber = StructuralObject.SetValidValue(value, true, "AccountNumber");
                ReportPropertyChanged("AccountNumber");
                OnAccountNumberChanged();
            }
        }
        private global::System.String _AccountNumber;
        partial void OnAccountNumberChanging(global::System.String value);
        partial void OnAccountNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true, "Description");
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ReturnCode
        {
            get
            {
                return _ReturnCode;
            }
            set
            {
                OnReturnCodeChanging(value);
                ReportPropertyChanging("ReturnCode");
                _ReturnCode = StructuralObject.SetValidValue(value, "ReturnCode");
                ReportPropertyChanged("ReturnCode");
                OnReturnCodeChanged();
            }
        }
        private Nullable<global::System.Int32> _ReturnCode;
        partial void OnReturnCodeChanging(Nullable<global::System.Int32> value);
        partial void OnReturnCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ReturnMessage
        {
            get
            {
                return _ReturnMessage;
            }
            set
            {
                OnReturnMessageChanging(value);
                ReportPropertyChanging("ReturnMessage");
                _ReturnMessage = StructuralObject.SetValidValue(value, true, "ReturnMessage");
                ReportPropertyChanged("ReturnMessage");
                OnReturnMessageChanged();
            }
        }
        private global::System.String _ReturnMessage;
        partial void OnReturnMessageChanging(global::System.String value);
        partial void OnReturnMessageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> RunDateTime
        {
            get
            {
                return _RunDateTime;
            }
            set
            {
                OnRunDateTimeChanging(value);
                ReportPropertyChanging("RunDateTime");
                _RunDateTime = StructuralObject.SetValidValue(value, "RunDateTime");
                ReportPropertyChanged("RunDateTime");
                OnRunDateTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _RunDateTime;
        partial void OnRunDateTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnRunDateTimeChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("NonMonetaryModel", "FK_NonMontaryTransaction_Batch", "NonMonetaryBatch")]
        public NonMonetaryBatch NonMonetaryBatch
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<NonMonetaryBatch>("NonMonetaryModel.FK_NonMontaryTransaction_Batch", "NonMonetaryBatch").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<NonMonetaryBatch>("NonMonetaryModel.FK_NonMontaryTransaction_Batch", "NonMonetaryBatch").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<NonMonetaryBatch> NonMonetaryBatchReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<NonMonetaryBatch>("NonMonetaryModel.FK_NonMontaryTransaction_Batch", "NonMonetaryBatch");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<NonMonetaryBatch>("NonMonetaryModel.FK_NonMontaryTransaction_Batch", "NonMonetaryBatch", value);
                }
            }
        }

        #endregion

    }

    #endregion

}
