﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NonMonetary.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LogMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LogMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NonMonetary.Resources.LogMessages", typeof(LogMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entering method: {0}.
        /// </summary>
        internal static string EnteringMethodFormat {
            get {
                return ResourceManager.GetString("EnteringMethodFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed processing file &quot;{0}&quot;.  Time elapsed: {1}.
        /// </summary>
        internal static string FileProcessedFormat {
            get {
                return ResourceManager.GetString("FileProcessedFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ({0}) using {1} to process file: {2}.....
        /// </summary>
        internal static string FileProcessingFormat {
            get {
                return ResourceManager.GetString("FileProcessingFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following log entry was accompanied by an invalid log level..
        /// </summary>
        internal static string FollowingEntryHasInvalidLevel {
            get {
                return ResourceManager.GetString("FollowingEntryHasInvalidLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration Loaded..
        /// </summary>
        internal static string LoadedConfiguration {
            get {
                return ResourceManager.GetString("LoadedConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading Assembly: &apos;{0}&apos;.
        /// </summary>
        internal static string LoadingAssemblyFormat {
            get {
                return ResourceManager.GetString("LoadingAssemblyFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading assembly from: {0}.
        /// </summary>
        internal static string LoadingAssemblyFromFormat {
            get {
                return ResourceManager.GetString("LoadingAssemblyFromFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading configuration.....
        /// </summary>
        internal static string LoadingConfiguration {
            get {
                return ResourceManager.GetString("LoadingConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading configuration for the &apos;{0}&apos; {1}.....
        /// </summary>
        internal static string LoadingItemConfigurationFormat {
            get {
                return ResourceManager.GetString("LoadingItemConfigurationFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Searching for assembly: {0}.
        /// </summary>
        internal static string SearchingForAssemblyFormat {
            get {
                return ResourceManager.GetString("SearchingForAssemblyFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unhandled exception has been captured: {0}.
        /// </summary>
        internal static string UnhandledExceptionFormat {
            get {
                return ResourceManager.GetString("UnhandledExceptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Writing artifact ({0}/{1}) to TextWriter.....
        /// </summary>
        internal static string WritingArtifactFormat {
            get {
                return ResourceManager.GetString("WritingArtifactFormat", resourceCulture);
            }
        }
    }
}
